set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -g set-clipboard on
set -g history-limit 50000
set -g status-bg default
set -g status-style bg=default

unbind C-b
set -g prefix M-a

set-option -s focus-events on
set-option -s extended-keys on
set-option -g escape-time 0

set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles-string '#T'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T root DoubleClick1Pane select-pane \; copy-mode \; send-keys -MX select-word \; run-shell "sleep 0.1" \; send-keys -X copy-pipe-and-cancel "pbcopy"  
bind-key -T root TripleClick1Pane select-pane \; copy-mode \; send-keys -MX select-line \; run-shell "sleep 0.1" \; send-keys -X copy-pipe-and-cancel "pbcopy"

bind c neww -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind-key -r -T prefix Up resize-pane -U
bind-key -r -T prefix Down resize-pane -D
bind-key -r -T prefix Left resize-pane -L
bind-key -r -T prefix Right resize-pane -R
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key p run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/pane.sh switch"
bind-key w run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

bind-key -r i run-shell -b "tmux neww ~/.config/cht.sh"
bind-key -r : split-window -h -c "#{pane_current_path}" "bash ~/.config/ssh.sh"
bind-key -r s run-shell -b "tmux neww ~/.config/ssh.sh"

# set -g @rose_pine_variant 'moon'
# set -g @rose_pine_bar_bg_disable 'on'
# set -g @rose_pine_bar_bg_disabled_color_option 'default'
# set -g @rose_pine_left_separator ' > '
# set -g @rose_pine_right_separator ' < '
# set -g @rose_pine_field_separator ' | '
# set -g @rose_pine_window_separator ' - '
#
# set -g @rose_pine_session_icon ''
# set -g @rose_pine_current_window_icon ''
# set -g @rose_pine_folder_icon ''
# set -g @rose_pine_username_icon ''
# set -g @rose_pine_hostname_icon '󰒋'
# set -g @rose_pine_date_time_icon '󰃰'
# set -g @rose_pine_window_status_separator "  "
#
# set -g @rose_pine_status_right_append_section "#{session}"
# set -g @rose_pine_date_time "%Y-%m-%d %H:%M"
set -g @tokyo-night-tmux_theme storm # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0
set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_pane_id_style hide 
set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_show_datetime 0

set -g @tokyo-night-tmux_window_tidy_icons 1

set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_path_format relative 

set -g status-justify absolute-centre

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

